<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex_hw.css"
</head>
<body>

    <div class="first-page">
        <div class="logo">
            <div class="true-logo">
            Header Logo</div>
                <ul>
                    <li><a href="#">
                        header link one
                    </a>
                    </li>
                    <li><a href="#">

                        header link two
                    </a>

                    </li>
                    <li><a href="#">
                        header link three
                    </a>
                    </li>
                </ul>
        </div>
        <div class="content">
            <div class="hero">
                This website is awesome
                <div class="hero-minor">
                    The website has some subtext that goes here under the main title.
                    It's a smaller font and the color is lower contrast
                </div>
                <button>
                    Sign up
                </button>
            </div>
            <div class="image">
               
            </div>
            </div>
        </div>
    </div>

    <div class="second-page">
        <div class="header-text-second">
            Some important random information
        </div>
        <div class="squares">
            <div class="container-second">
            <div class="square"></div>
            <div class="text-second">this is some random text under an illustration or image</div></div>

            <div class="container-second">
            <div class="square"></div>
            <div class="text-second">this is some random text under an illustration or image</div></div>

            <div class="container-second">
            <div class="square"></div>
            <div class="text-second">this is some random text under an illustration or image</div></div>

            <div class="container-second">
            <div class="square"></div>
            <div class="text-second">this is some random text under an illustration or image</div></div>
        </div>

    </div>

    <div class="third-page">

    </div>

    <div class="fourth-page">

    </div>

</body>
</html>